<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Blog Personal Juan Carlos</title>
  </head>

  <body>
    <h4>Nombre: Juan Carlos Pinzon Medina</h4>
    <h4>Edad: 22</h4>
    <h4>Profesion: Estudiante</h4>
    <h4>Educacion: Ingenieria en Sistemas Computacionales</h4>
    <h4>Direccion: Col. Prado, Campeche</h4>
    <h4>Familia: Mamá</h4>

    <hr />

    <h4>
      Que quiero lograr: Completar mis estudios y conseguir un buen trabajo
    </h4>
    <h4>Que me da energia: <a href="imagen.jpg">Mi gata</a></h4>
    <h4>Que me detiene: Miedo al fracaso</h4>
    <h4>
      Que me mantiene despierto en la noche: Tareas o algun proyecto personal de
      programacion o desarrollo de
      <a href="https://jucapm.itch.io/stronger-together-brackeys-game-jam"
        >videojuegos</a
      >
    </h4>

    <hr />

    <h4>
      Que hace que mi dia sea exitoso: El completar todo lo que tengo que hacer
    </h4>
    <h4>
      Con que personas y cosas interactuo: Mi mama, mis gatos, compañeros de la
      escuela por whatsapp, mi laptop
    </h4>
    <h4>
      Que me hace sentir satisfecho: el tener tiempo libre para jugar
      videojuegos
    </h4>
    <h4>Que me frustra: el que se me acumulen pendientes</h4>

    <hr />

    <p>
      Elite <input type="range" min="1" max="10" value="8" />Atractivo para las
      masas
    </p>
    <p>Serio <input type="range" min="1" max="10" value="2" />Jugueton</p>
    <p>Convencional <input type="range" min="1" max="10" value="7" />Rebelde</p>
    <p>Amigable <input type="range" min="1" max="10" value="3" />Autoritario</p>
    <p>
      Maduro & Clasico <input type="range" min="1" max="10" value="8" />Joven &
      Inovador
    </p>

    <hr />
  </body>
</html>
